# NorthWind-API

./: AutoMapperRegistrar.cs  AutofacRegistrar.cs  NorthWind.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Attributes/: NoIoCFluentRegistration.cs
Controllers/: CategoryController.cs
Controllers/Base/: BaseController.cs
Helpers/: AssemblyHelper.cs  ConvertOptions.cs  CoordinateHelper.cs  DatabaseOptions.cs  DateTimeHelper.cs  LevelOptions.cs  Localization.cs  ServiceOptions.cs  StringHelper.cs
Helpers/Enums/: RideMatchStatus.cs  RideMode.cs  RideStatus.cs  VehicleTypes.cs
Helpers/Extensions/: StringExtension.cs
Helpers/Responses/: Destination.cs  InstructionInfo.cs  Intersection.cs  Leg.cs  Maneuver.cs  Route.cs  RouteInfo.cs  RouteResponse.cs  Source.cs  Step.cs  ViaPoint.cs  Waypoint.cs
Models/: Category.cs
Models/DTO/: RestBase.cs  RestData.cs  RestError.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CategoryRepository.cs
Repositories/Sessions/: AppSession.cs
